{
  "dependencies": {
    "@phx-hook/audio": "^0.1.0",
    "@phx-hook/copy-to-clipboard": "^0.1.0",
    "@phx-hook/crop-image": "^0.1.4",
    "@phx-hook/drag-drop-detector": "^0.2.0",
    "@phx-hook/focus-list": "^0.1.1",
    "@phx-hook/movable": "^0.1.3",
    "@phx-hook/open-window": "^0.2.0",
    "@phx-hook/prevent-unsaved-changes": "^0.1.0",
    "@phx-hook/resizable": "^0.1.4",
    "@phx-hook/right-click-menu": "^0.1.4",
    "@phx-hook/sortable": "^0.1.1",
    "@phx-hook/textarea": "^0.1.0"
  }
}
